@import 'global';
@import 'vars';

.header{
    background-image: url('../images/header_bg.jpg');
    background-image: image-set(
        '../images/header_bg.avif' type('image/avif'),
        '../images/header_bg.webp' type('image/webp'),
        '../images/header_bg.jpg' type('image/jpeg')
    );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: $light_text_color;
    &__top{
        font-weight: 300;
        padding: 64px 0;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-self: center;
    }
    &__menu{
        justify-self: start;
        &-list{
            display: flex;
            gap: 40px;
            text-transform: uppercase;
        }
        &-btn{
            z-index: 10;
            display: none;
            width: 34px;
            height: 24px;
            position: relative;
            align-items: center;
            justify-content: center;
            &::after, &::before{
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                height: 2px;
                background-color: $light_text_color;
            }
            &::before{
                top: 0;
            }
            &::after{
                bottom: 0;
            }
            span{
                height: 2px;
                width: 100%;
                background-color: $light_text_color;
            }
        }
    }
    &__logo{
        justify-self: center;
    }
    &__phone{
        justify-self: end;
        img{
            margin-right: 10px;
        }
    }
    &__title{
        max-width: 835px;
        padding-top: 100px;
        margin-bottom: 30px;
        font-size: 85px;
        line-height: 1.17;
        font-weight: 400;
        text-transform: uppercase;
    }
    &__text{
        font-size: 24px;
        line-height: 1.17;
        max-width: 760px;
        margin-bottom: 30px;
    }
    &__button{
        display: inline-block;
        margin-top: 30px;
        padding: 20px 50px;
        background-color: $light_text_color;
        font-weight: 300;
        font-size: 18px;
        line-height: 1.17;
        color: $dark_text_color;
        text-transform: uppercase;
    }
}

// 
// Media queries
// 

@media (max-width: 1350px) {
    .header{
        &__menu{
            &-btn{
                display: flex;
            }
            &-list{
                // display: none;
                position: absolute;
                inset: 0;
                background-color: #171717;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translateY(-100%);
                transition: transform .3s ease-in-out;
                &.active{
                    transform: translateY(0%);
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .header{
        &__top{
            padding: 40px 0;
        }
        &__title{
            padding-top: 75px;
            font-size: 64px;
        }
    }
}

@media (max-width: 540px) {
    .header{
        &__phone{
            img{
                width: 24px;
            }
            span{
                display: none;
            }
        }
        &__title{
            padding-top: 50px;
            font-size: 48px;
        }
        &__text{
            font-size: 22px;
        }
    }
}

@media (max-width: 360px) {
    .header{
        &__phone{
            span{
                display: none;
            }
        }
        &__title{
            padding-top: 34px;
            font-size: 40px;
        }
        &__text{
            font-size: 18px;
        }
    }
}

// 
// 
// Services
// 
// 

.services{
    padding: 150px 0;
    background-color: $background_black_color;
    color: $light_text_color;
    &__title{
        font-weight: 300;
        font-size: 42px;
        text-transform: uppercase;
    }
    &__list{
        margin-top: 60px;
    }
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 44px 20px 24px;
        border-top: 1px solid $light_text_color;
        &:last-child{
            border-bottom: 1px solid $light_text_color;
        }
        &-title{
            text-transform: uppercase;
            font-size: 28px;
            font-weight: 300;
        }
        &-text{
            max-width: 800px;
            width: 100%;
            line-height: 1.5;
        }
    }
}

// 
// Media queries
// 

@media (max-width: 1350px) {
    .services{
        padding: 100px 0;
        &__item{
            display: block;
            padding-right: 0;
        }
    }
}

@media (max-width: 768px) {
    .services{
        padding: 50px 0;
        &__title{
            font-size: 28px;
        }
        &__list{
            margin-top: 20px;
        }
        &__item{
            padding: 10px 0;
            &-title{
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }
}

// 
// 
// Projects
// 
// 

.projects{
    
}
